.icon-section {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 6%;
  padding-top: 355px;

  img {
    margin: 10px 0;
    width: 53px;
    height: 53px;
    cursor: pointer;
  }

  img:hover {
    border-radius: 50%;
    filter: brightness(1.2);
    background: radial-gradient(ellipse at left, #EC006E80, transparent),
      radial-gradient(ellipse at right, #2f35f880, transparent);
    cursor: pointer;
    border: none;
    outline: none;
  }
}

.main-content {
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 99vw;
  position: relative;
  z-index: 1;

  .buttons-section {
    margin-top: 60px;
    display: flex;
    gap: 22px;

    button {
      width: 130px;
      height: 54px;
      border-radius: 8.17px;
      border: 1px solid;
      border-color: #282828;
      padding: 16px;
      gap: 10px;
      color: white;
      background-color: #1C1C1C;
      font-size: 18px;
      font-weight: 600;
      font-family: "Inter", sans-serif;
      cursor: pointer;
      transition: background-color 0.3s ease, background-image 0.3s ease, color 0.3s ease;
    }

    button:hover {
      border: none;
      background-image: linear-gradient(to right, #EC006E, #A4358F, #474DFF);
      background-color: transparent;
      color: #f0f0f0;
    }
  }

  .about-me {
    padding: 0;
    margin: 0;
    margin-top: 80px;
    width: 80%;
    height: 585px;
    display: flex;
    gap: 40px;

    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40%;
      height: 100%;

      img {
        width: 90%;
        height: 100%;
      }
    }

    .rigth {
      display: flex;
      flex-direction: column;
      width: 60%;
      justify-content: space-between;
      color: white;
      imagem-align: justify;

      .gray-content {
        background-color: #404040;
        font-weight: 900;
        font-size: 17px;
        line-height: 20px;
        font-family: 'Montserrat', sans-serif;
        color: white;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        width: auto;
        height: auto;
        padding: 5px 16px 5px 16px;
      }

      p {
        font-weight: 500;
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
        line-height: 25px;
      }

      .habb {
        display: flex;
        flex-direction: row;
        gap: 16px
      }
    }
  }

  .portfolio-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 72px;
    margin-top: 150px;

    .title {
      display: flex;
      flex-direction: row;
      gap: 10px;
      color: white;
      font-weight: 900;
      font-size: 30px;
    }

    .text {
      color: #ffffff;
      font-size: 20px;
      line-height: 35px;
      text-align: justify;
      font-weight: 400;
      gap: 4px;
      font-family: "Inter", sans-serif;

      p {
        margin: 0;
        display: inline;
      }

      p:nth-child(2) {
        color: #FFCC4C;
      }
    }
  }

  .versatility-section {
    width: 80%;
    margin-top: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left {
      font-family: "Inter", sans-serif;

      .text {
        padding-left: 60px;
        width: 75%;
        display: inline;

        h2 {
          color: white;
          font-weight: 700;
          font-size: 32px;
          line-height: 38px;
        }

        p {
          color: white;
          display: inline-block;
          margin-right: 5px;
          font-weight: 400;
          font-size: 22px;
          line-height: 39px;
        }
      }

      .button-section {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        gap: 15px;

        .vetor {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          img {
            width: auto;
          }

          img:hover {
            cursor: pointer;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .icon-section {
    padding-top: 0;
    position: relative;
    display: flex;
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 9%;

    a {
      img {
        width: 50px;
        height: 50px;
      }
    }

    img:hover {
      border-radius: 50%;
      filter: brightness(1.2);
      background: radial-gradient(ellipse at left, #EC006E80, transparent),
        radial-gradient(ellipse at right, #2f35f880, transparent);
      cursor: pointer;
      border: none;
      outline: none;
    }
  }

  .main-content {
    margin-top: -30px;

    .buttons-section {
      flex-direction: column;
      gap: 10px;
      width: 70%;

      button {
        width: 100%;
      }
    }

    .about-me {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0;
      margin-bottom: 600px;

      hr {
        background-color: none;
        border: none;
        width: 0;
        height: 0;
      }

      .left {
        width: 100%;
      }

      .rigth {
        width: 100%;
        gap: 20px;
        text-align: justify;

        img {
          width: 100%;
        }

        .habb {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .portfolio-section {
      gap: 0;

      .title {
        font-weight: 900;
        font-size: 27px;
      }

      hr {
        background-color: none;
        border: none;
        width: 0;
        height: 0;
      }
    }

    .versatility-section {
      display: flex;
      flex-direction: column;
      margin-top: 100px;

      .left {
        width: 100%;

        .text {
          padding-left: 60px;
          width: 75%;
          display: inline;

          h2 {
            color: white;
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
          }

          p {
            color: white;
            display: inline-block;
            margin-right: 5px;
            font-weight: 400;
            font-size: 22px;
            line-height: 39px;
          }
        }

        .button-section {
          display: flex;
          flex-direction: column;
        }
      }

      .imagem {
        padding-top: 20px;
        width: 100%;
        text-align: center;

        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
