.icon-section {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  padding-left: 6%;
  padding-top: 355px;

  img {
    margin: 10px 0;
    width: 53px;
    height: 53px;
    cursor: pointer;
  }

  img:hover {
    border-radius: 50%;
    filter: brightness(1.2);
    background: radial-gradient(ellipse at left, #EC006E80, transparent),
      radial-gradient(ellipse at right, #2f35f880, transparent);
    cursor: pointer;
    border: none;
    outline: none;
  }
}

.main-content {
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  width: 99vw;
  position: relative;
  z-index: 1;

  .buttons-section {
    margin-top: 60px;
    display: flex;
    gap: 22px;

    button {
      width: 130px;
      height: 54px;
      border-radius: 8.17px;
      border: 1px solid;
      border-color: #282828;
      padding: 16px;
      gap: 10px;
      color: white;
      background-color: #1C1C1C;
      font-size: 18px;
      font-weight: 600;
      font-family: "Inter", sans-serif;
      cursor: pointer;
      transition: background-color 0.3s ease, background-image 0.3s ease, color 0.3s ease;
    }

    button:hover {
      border: none;
      background-image: linear-gradient(to right, #EC006E, #A4358F, #474DFF);
      background-color: transparent;
      color: #f0f0f0;
    }
  }

  .imgs-content {
    width: 80%;
    height: auto;
    display: grid;
    gap: 10px;
    padding: 10px;

    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;

    app-imgs-gallery {

      &:nth-child(8n + 1),
      &:nth-child(8n + 2),
      &:nth-child(8n + 3),
      &:nth-child(8n + 4) {
        grid-column: span 1;
        grid-row: span 1;
      }

      &:nth-child(8n + 5),
      &:nth-child(8n + 6) {
        grid-column: span 2;
        grid-row: span 2;
      }

      &:nth-child(8n + 7) {
        grid-column: span 4;
        grid-row: span 2;
      }
    }
  }
}

@media (max-width: 768px) {
  .icon-section {
    padding-top: 0;
    position: relative;
    display: flex;
    width: 70%;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 9%;

    a {
      img {
        width: 50px;
        height: 50px;
      }
    }

    img:hover {
      border-radius: 50%;
      filter: brightness(1.2);
      background: radial-gradient(ellipse at left, #EC006E80, transparent),
        radial-gradient(ellipse at right, #2f35f880, transparent);
      cursor: pointer;
      border: none;
      outline: none;
    }
  }

  .main-content {
    margin-top: -30px;

    .buttons-section {
      flex-direction: column;
      gap: 10px;
      width: 70%;

      button {
        width: 100%;
      }
    }

    .imgs-content {
      width: 80%;
      height: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px;
    }
  }
}
