.card {
  background-color: #1c1c1c;
  width: 91%;
  height: 420px;
  padding: 21px;
  border-radius: 8px;
  border: 1px solid #282828;
  display: flex;
  flex-direction: column;
  gap: 30px;

  .card-top {
    gap: 20px;
    display: flex;
    flex-direction: row;

    .section-card {
      display: flex;
      flex-direction: column;
      gap: 13px;

      h2 {
        font-family: "Inter", sans-serif;
        font-weight: 600;
        color: white;
      }

      .line-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;
        color: #a1a1a1;
        gap: 5px;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
      }

      .map {
        background-color: transparent;
        border: 1px solid #383838;
        border-radius: 8px;
        width: 156px;
        height: 44px;
        color: #a1a1a1;
        font-family: "Inter", sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: background-color 0.3s ease, background-image 0.3s ease,
          color 0.3s ease;
        cursor: pointer;
      }

      .map:hover {
        border: none;
        background-color: #292929;
        color: #ffffff;
      }

      .tag {
        position: relative;
        color: white;
        background-color: transparent;
        width: 86px;
        height: 38px;
        border-radius: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        overflow: hidden;
      }

      .tag::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 1000px;
        padding: 1px;
        background: linear-gradient(45deg, #ec006e, #a4358f, #474dff);
        -webkit-mask: linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
        -webkit-mask-composite: destination-out;
        mask-composite: exclude;
        z-index: -1;
      }
    }
  }

  .footer-card {
    button {
      background-color: transparent;
      width: 99%;
      height: 63px;
      border: 1px solid #383838;
      border-radius: 8px;
      color: white;
      font-family: "Inter", sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 25px;
      transition: background-color 0.3s ease, background-image 0.3s ease,
        color 0.3s ease;
      cursor: pointer;
    }

    button:hover {
      background-image: linear-gradient(to right, #63002e80, #17195580);
      background-color: transparent;
      border: none;
      color: #f0f0f0;
    }
  }

  @media (max-width: 768px) {
    width: 100%;
    height: auto;
    gap: 20px;
    padding: 15px;

    .card {
      width: 100%;

      .card-top {
        flex-direction: column;
        gap: 15px;

        .section-card {
          gap: 10px;

          h2 {
            font-size: 20px;
          }

          .line-text {
            font-size: 16px;
            line-height: 24px;
          }

          .map {
            width: 100%;
            height: 40px;
            font-size: 16px;
          }
        }
      }

      .footer-card {
        button {
          height: 50px;
          font-size: 16px;
          width: 100%;
        }
      }
    }
  }
}